Создаём векторы v1 = (1,2,3) и v2 = (3,4,5)

Вектор 2*v1: (2.0, 4.0, 6.0)

Вектор v1+v2: (4.0, 6.0, 8.0)

Скалярное произведение v1 и v2: 26.0

Сериализуем вектор v1 побайтово в файл "vector"...

Десериалиуем вектор побайтово из файла "vector" в вектор v...

Восстановленный вектор: (1.0, 2.0, 3.0)

Сериализуем посимвольно вектор v2, испольуя поток System.out: 3 3.0 4.0 5.0

Десериализуем вектор посимвольно, используя поток System.in (ожидание ввода): 4 5 6.0 7.80 9.13

Восстановленный вектор: (5.0, 6.0, 7.8, 9.13)